info face="Sensations and Qualities" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente1.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=11   page=0    chnl=0 
char id=33      x=160  y=57   width=16   height=40   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=471  y=135  width=9    height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=35      x=427  y=98   width=39   height=35   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=36      x=415  y=0    width=23   height=42   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=400  y=98   width=27   height=35   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=0    y=169  width=10   height=10   xoffset=5    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=270  y=0    width=28   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=191  y=0    width=26   height=45   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=42      x=414  y=135  width=16   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=398  y=135  width=16   height=17   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=44      x=480  y=135  width=10   height=11   xoffset=-3   yoffset=37   xadvance=7    page=0    chnl=0 
char id=45      x=65   y=169  width=16   height=6    xoffset=2    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46      x=23   y=169  width=6    height=8    xoffset=-1   yoffset=37   xadvance=5    page=0    chnl=0 
char id=47      x=385  y=98   width=15   height=35   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=292  y=98   width=26   height=36   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=318  y=98   width=15   height=35   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=184  y=98   width=26   height=36   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=333  y=98   width=26   height=35   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=210  y=98   width=26   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=359  y=98   width=26   height=35   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=236  y=98   width=28   height=36   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=206  y=57   width=25   height=39   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=56      x=264  y=98   width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=65   y=98   width=28   height=37   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=58      x=430  y=135  width=8    height=13   xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=59      x=385  y=135  width=13   height=17   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=60      x=438  y=135  width=16   height=12   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=61      x=490  y=135  width=16   height=11   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0 
char id=62      x=454  y=135  width=17   height=12   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=64      x=231  y=57   width=28   height=39   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0 
char id=65      x=317  y=57   width=36   height=37   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=66      x=353  y=57   width=31   height=37   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=67      x=259  y=57   width=30   height=38   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=384  y=57   width=31   height=37   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=415  y=57   width=30   height=37   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=445  y=57   width=32   height=37   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=0    width=32   height=57   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=384  y=0    width=31   height=42   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=477  y=57   width=30   height=37   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=32   y=0    width=39   height=57   xoffset=-16  yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=298  y=0    width=27   height=43   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=143  y=0    width=48   height=45   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=77      x=104  y=0    width=39   height=53   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=78      x=289  y=57   width=28   height=38   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=176  y=57   width=30   height=39   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=438  y=0    width=29   height=41   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=96   y=57   width=45   height=40   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=82      x=325  y=0    width=28   height=43   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=217  y=0    width=24   height=44   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=98   width=35   height=37   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=241  y=0    width=29   height=44   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=93   y=98   width=27   height=36   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=120  y=98   width=38   height=36   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=88      x=467  y=0    width=29   height=41   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=71   y=0    width=33   height=56   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=35   y=98   width=30   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=92      x=496  y=0    width=15   height=36   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=29   y=169  width=36   height=7    xoffset=-1   yoffset=41   xadvance=35   page=0    chnl=0 
char id=96      x=10   y=169  width=13   height=8    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=97      x=343  y=135  width=24   height=19   xoffset=-4   yoffset=25   xadvance=18   page=0    chnl=0 
char id=98      x=466  y=98   width=20   height=34   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=99      x=305  y=135  width=18   height=20   xoffset=-4   yoffset=23   xadvance=13   page=0    chnl=0 
char id=100     x=486  y=98   width=24   height=34   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=367  y=135  width=18   height=19   xoffset=-4   yoffset=24   xadvance=13   page=0    chnl=0 
char id=102     x=141  y=57   width=19   height=40   xoffset=-6   yoffset=11   xadvance=9    page=0    chnl=0 
char id=103     x=0    y=57   width=32   height=41   xoffset=-15  yoffset=23   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=135  width=23   height=34   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=194  y=135  width=15   height=23   xoffset=-4   yoffset=20   xadvance=10   page=0    chnl=0 
char id=106     x=353  y=0    width=31   height=43   xoffset=-22  yoffset=21   xadvance=8    page=0    chnl=0 
char id=107     x=23   y=135  width=24   height=34   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=99   y=135  width=17   height=33   xoffset=-5   yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=209  y=135  width=32   height=23   xoffset=-4   yoffset=22   xadvance=26   page=0    chnl=0 
char id=110     x=241  y=135  width=24   height=22   xoffset=-4   yoffset=23   xadvance=19   page=0    chnl=0 
char id=111     x=323  y=135  width=20   height=20   xoffset=-3   yoffset=23   xadvance=14   page=0    chnl=0 
char id=112     x=158  y=98   width=26   height=36   xoffset=-10  yoffset=22   xadvance=15   page=0    chnl=0 
char id=113     x=47   y=135  width=23   height=34   xoffset=-4   yoffset=25   xadvance=18   page=0    chnl=0 
char id=114     x=265  y=135  width=16   height=22   xoffset=-4   yoffset=22   xadvance=13   page=0    chnl=0 
char id=115     x=176  y=135  width=18   height=25   xoffset=-5   yoffset=22   xadvance=11   page=0    chnl=0 
char id=116     x=70   y=135  width=29   height=34   xoffset=-5   yoffset=12   xadvance=7    page=0    chnl=0 
char id=117     x=281  y=135  width=24   height=21   xoffset=-4   yoffset=22   xadvance=18   page=0    chnl=0 
char id=118     x=139  y=135  width=17   height=27   xoffset=-4   yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=116  y=135  width=23   height=28   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=120     x=156  y=135  width=20   height=26   xoffset=-8   yoffset=17   xadvance=11   page=0    chnl=0 
char id=121     x=32   y=57   width=32   height=41   xoffset=-14  yoffset=23   xadvance=16   page=0    chnl=0 
char id=122     x=64   y=57   width=32   height=41   xoffset=-17  yoffset=23   xadvance=13   page=0    chnl=0 
char id=225     x=105  y=169  width=24   height=24   xoffset=-4   yoffset=20   xadvance=18   page=0    chnl=0 
char id=232     x=129  y=169  width=18   height=24   xoffset=-4   yoffset=19   xadvance=12   page=0    chnl=0 
char id=236     x=147  y=169  width=15   height=24   xoffset=-4   yoffset=19   xadvance=10   page=0    chnl=0 
char id=241     x=81   y=169  width=24   height=26   xoffset=-4   yoffset=19   xadvance=19   page=0    chnl=0 
char id=242     x=162  y=169  width=20   height=25   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=249     x=182  y=169  width=24   height=27   xoffset=-4   yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=50
kerning first=49 second=55 amount=2
kerning first=55 second=52 amount=-6
kerning first=57 second=50 amount=-3
kerning first=55 second=57 amount=-6
kerning first=50 second=52 amount=-2
kerning first=50 second=53 amount=-2
kerning first=49 second=54 amount=-3
kerning first=57 second=55 amount=-1
kerning first=49 second=56 amount=-4
kerning first=48 second=57 amount=-1
kerning first=49 second=57 amount=-4
kerning first=55 second=48 amount=-6
kerning first=49 second=51 amount=-3
kerning first=57 second=53 amount=-2
kerning first=50 second=50 amount=-2
kerning first=52 second=50 amount=-4
kerning first=55 second=54 amount=-6
kerning first=54 second=53 amount=-3
kerning first=53 second=54 amount=-2
kerning first=54 second=56 amount=-2
kerning first=50 second=51 amount=-3
kerning first=54 second=50 amount=-5
kerning first=50 second=54 amount=-2
kerning first=55 second=51 amount=-7
kerning first=56 second=50 amount=-2
kerning first=54 second=57 amount=-4
kerning first=54 second=48 amount=-2
kerning first=50 second=48 amount=-2
kerning first=55 second=50 amount=-8
kerning first=57 second=48 amount=-1
kerning first=119 second=101 amount=-1
kerning first=55 second=53 amount=-4
kerning first=53 second=53 amount=-2
kerning first=56 second=51 amount=1
kerning first=50 second=57 amount=-2
kerning first=52 second=57 amount=-3
kerning first=48 second=50 amount=-3
kerning first=51 second=50 amount=-3
kerning first=48 second=53 amount=-1
kerning first=54 second=51 amount=-3
kerning first=49 second=48 amount=-5
kerning first=50 second=56 amount=-2
kerning first=53 second=50 amount=-3
kerning first=53 second=52 amount=-2
kerning first=49 second=50 amount=-5
kerning first=53 second=48 amount=-2
kerning first=55 second=56 amount=-8
kerning first=52 second=53 amount=-2
kerning first=54 second=54 amount=-2
kerning first=49 second=53 amount=-3
